<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #423E3B; /* dark warm gray */
    }
  </style>
</head>
<body>
  <h1>Welcome</h1>

<iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/de/song/b2u/1823120389"></iframe>

  </body>
</html>
